<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://keysnail/skin/css/prompt.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://keysnail/locale/statusbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- prompt -->
    <window>
        <vbox id="keysnail-messenger-bottombox"
              insertafter="status-bar">
            <menupopup id="keysnail-prompt-menu" />
            <listbox id="keysnail-completion-list"
                     hidden="true"
                     insertafter="status-bar">
            </listbox>
            <hbox id="keysnail-prompt"
                  insertafter="keysnail-completion-list" hidden="true"
                  align="center">
                <label class="keysnail-prompt-label" id="keysnail-prompt-label" />
                <textbox id="keysnail-prompt-textbox" flex="1" />
                <toolbarbutton id="keysnail-prompt-toggle-edit-mode-button"
                               oncommand="KeySnail.modules.prompt.toggleEditMode();" />
                <toolbarbutton id="keysnail-prompt-close-button"
                               class="tab-close-button"
                               tooltiptext="&keySnail.statusbar.closePrompt;"
                               oncommand="KeySnail.modules.prompt.finish(true);" />
            </hbox>
        </vbox>
    </window>
</overlay>
